{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpcPitDb": "Data Source=spc-pit.db"
  },
  "XmlSigning": {
    "Mode": "Stub",
    "Endpoint": "http://localhost:9999/sign"
  },
  "Tvan": {
    "Mode": "Stub",
    "Endpoint": "",
    "ApiKey": ""
  }
}
